<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/linearBackground"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer_driving_taxi"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/back_driving_taxi"
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/view_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_driving_taxi_car"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/img_car"
            android:background="@drawable/circle_profile"
            android:padding="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/back_driving_taxi"
            app:layout_constraintTop_toTopOf="@+id/back_driving_taxi"/>

        <TextView
            android:id="@+id/text_driving_taxi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="택시이름"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            style="@style/SubHeadBold"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="@+id/back_driving_taxi"
            app:layout_constraintStart_toEndOf="@+id/image_driving_taxi_car"

            />

        <ImageView
            android:id="@+id/img_driving_taxi_address"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_marker"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_driving_taxi_name"
            app:layout_constraintStart_toEndOf="@+id/image_driving_taxi_car"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/text_driving_taxi_address"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="현재주소를 나타냄"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            style="@style/BodySemiBoldWhite"
            android:textColor="@color/gray"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@+id/text_driving_taxi_name"
            app:layout_constraintStart_toEndOf="@+id/img_driving_taxi_address"
            />

        <TextView
            android:id="@+id/text_driving_taxi_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="택시번호 : 123가8282"
            android:layout_margin="16dp"
            style="@style/SubHeadBold"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@+id/text_driving_taxi_address"
            app:layout_constraintStart_toEndOf="@+id/image_driving_taxi_car"
            />

        <TextView
            android:id="@+id/tv_driving_taxi_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은 거리"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            style="@style/SubHeadSemiBold"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@+id/image_driving_taxi_car"
            app:layout_constraintStart_toStartOf="@+id/image_driving_taxi_car"
            />

        <TextView
            android:id="@+id/text_driving_taxi_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계산중..."
            android:textColor="@color/redTextColor"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            style="@style/SubHeadBold"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@+id/image_driving_taxi_car"
            app:layout_constraintStart_toEndOf="@+id/tv_driving_taxi_distance"
            />

        <TextView
            android:id="@+id/tv_driving_taxi_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 요금 "
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            style="@style/SubHeadBold"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@+id/image_driving_taxi_car"
            app:layout_constraintEnd_toStartOf="@+id/text_driving_taxi_fee"
            />

        <TextView
            android:id="@+id/text_driving_taxi_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계산중..."
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/redTextColor"
            style="@style/SubHeadBold"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@+id/image_driving_taxi_car"
            app:layout_constraintEnd_toEndOf="@id/back_driving_taxi"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>