<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/linearBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_join_provider"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:contentInsetStart="0dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_join_provider_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_back"
                app:tint="@color/primaryColor" />

            <TextView
                style="@style/HeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/primaryColor"
                android:text="차량 제공자 추가정보 등록"
                android:layout_gravity="center_vertical"
                />

        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_join_provider"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_join_provider"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--provider Image-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_join_provider_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/circle_profile"
                    android:src="@drawable/img_car"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/background_join_provider_image_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/edittext_regular"
                    app:layout_constraintBottom_toBottomOf="@+id/image_join_provider_image"
                    app:layout_constraintEnd_toEndOf="@+id/image_join_provider_image"
                    app:srcCompat="@drawable/img_edit" />

                <ImageView
                    android:id="@+id/image_join_provider_image_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/edittext_regular"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_join_provider_image"
                    app:layout_constraintEnd_toEndOf="@+id/image_join_provider_image"
                    app:srcCompat="@drawable/img_edit" />

                <TextView
                    android:id="@+id/text_join_provider_image"
                    style="@style/SubHeadSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="차량 사진"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_join_provider_image" />

                <TextView
                    android:id="@+id/text_join_provider_required_input"
                    style="@style/SubHeadSemiBoldPrimaryColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingRight="16dp"
                    android:text="* 필수 입력"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_join_provider_image" />

                <!-- 차량 이름 -->
                <TextView
                    android:id="@+id/text_join_provider_car_name"
                    style="@style/SubHeadSemiBoldPrimaryColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="* 차량 이름"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_join_provider_image" />

                <EditText
                    android:id="@+id/editText_join_provider_car_name"
                    style="@style/Body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_regular"
                    android:ems="10"
                    android:hint="차량 이름을 입력하세요. ex) GV80"
                    android:paddingLeft="48dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="@color/hintGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_join_provider_car_name" />

                <ImageView
                    android:id="@+id/image_join_provider_info_car_name"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/editText_join_provider_car_name"
                    app:layout_constraintTop_toTopOf="@+id/editText_join_provider_car_name"
                    app:srcCompat="@drawable/ic_local_taxi" />

                <!-- 차량 번호 -->
                <TextView
                    android:id="@+id/text_join_provider_car_number"
                    style="@style/SubHeadSemiBoldPrimaryColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="* 차량 번호"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editText_join_provider_car_name"
                    />

                <EditText
                    android:id="@+id/editText_join_provider_car_number"
                    style="@style/Body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_regular"
                    android:ems="10"
                    android:hint="차량번호를 입력하세요. ex) 12가3456"
                    android:paddingLeft="48dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="@color/hintGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_join_provider_car_number" />

                <ImageView
                    android:id="@+id/image_join_provider_car_number"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/editText_join_provider_car_number"
                    app:layout_constraintTop_toTopOf="@+id/editText_join_provider_car_number"
                    app:srcCompat="@drawable/ic_tag" />

                <Button
                    android:id="@+id/button_join_provider"
                    style="@style/Body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_regular"
                    android:text="차량 제공자 등록"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_join_provider_car_number"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar_join_loading"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>