<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item_MyPageAlbum_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:background="@drawable/layout_recycler_regular"
                android:padding="16dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_my_page_board_taxi"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/img_car"
                    android:background="@drawable/circle_profile"
                    android:padding="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <ImageView
                    android:id="@+id/image_my_page_board_taxi_label"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    app:layout_constraintTop_toTopOf="@+id/image_my_page_board_taxi"
                    app:layout_constraintStart_toEndOf="@+id/image_my_page_board_taxi"
                    app:srcCompat="@drawable/ic_taxi_number" />

                <TextView
                    android:id="@+id/text_my_page_board_taxi_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="택시 번호 : "
                    style="@style/SubHead"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="@+id/image_my_page_board_taxi_label"
                    app:layout_constraintBottom_toBottomOf="@+id/image_my_page_board_taxi_label"
                    app:layout_constraintStart_toEndOf="@+id/image_my_page_board_taxi_label"
                    />

                <TextView
                    android:id="@+id/text_my_page_board_taxi_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12가 1234"
                    style="@style/SubHead"
                    app:layout_constraintTop_toTopOf="@+id/text_my_page_board_taxi_number_label"
                    app:layout_constraintStart_toEndOf="@+id/text_my_page_board_taxi_number_label"
                    />

<!--                <ImageView
                    android:id="@+id/image_my_page_board_taxi_ride_comfort_label"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@+id/text_my_page_board_taxi_ride_comfort"
                    app:layout_constraintBottom_toBottomOf="@+id/text_my_page_board_taxi_ride_comfort"
                    app:layout_constraintStart_toEndOf="@+id/image_my_page_board_taxi"
                    app:srcCompat="@drawable/ic_taxi_comfort" />-->

                <TextView
                    android:id="@+id/text_my_page_board_taxi_ride_comfort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="승차감"
                    android:paddingLeft="8dp"
                    style="@style/SubHead"
                    app:layout_constraintTop_toTopOf="@+id/image_my_page_board_taxi"
                    app:layout_constraintBottom_toBottomOf="@+id/image_my_page_board_taxi"
                    app:layout_constraintStart_toStartOf="@+id/image_my_page_board_taxi_label"
                    />

                <RatingBar
                    android:id="@+id/rating_my_page_board_taxi_ride_comfort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    app:layout_constraintTop_toTopOf="@+id/text_my_page_board_taxi_ride_comfort"
                    app:layout_constraintBottom_toBottomOf="@+id/text_my_page_board_taxi_ride_comfort"
                    app:layout_constraintStart_toEndOf="@+id/text_my_page_board_taxi_ride_comfort"
                    android:layout_marginLeft="4dp"
                    />

<!--                <ImageView
                    android:id="@+id/image_my_page_board_taxi_cleanliness_label"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@+id/text_my_page_board_taxi_cleanliness"
                    app:layout_constraintBottom_toBottomOf="@+id/text_my_page_board_taxi_cleanliness"
                    app:layout_constraintStart_toEndOf="@+id/image_my_page_board_taxi"
                    app:srcCompat="@drawable/ic_taxi_clean" />-->

                <TextView
                    android:id="@+id/text_my_page_board_taxi_cleanliness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청결도"
                    android:paddingLeft="8dp"
                    style="@style/SubHead"
                    app:layout_constraintBottom_toBottomOf="@+id/image_my_page_board_taxi"
                    app:layout_constraintStart_toStartOf="@+id/image_my_page_board_taxi_label"
                    />

                <RatingBar
                    android:id="@+id/rating_my_page_board_taxi_cleanliness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    app:layout_constraintTop_toTopOf="@+id/text_my_page_board_taxi_cleanliness"
                    app:layout_constraintBottom_toBottomOf="@+id/text_my_page_board_taxi_cleanliness"
                    app:layout_constraintStart_toEndOf="@+id/text_my_page_board_taxi_cleanliness"
                    android:layout_marginLeft="4dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>