<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_chat_bot_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_chat_bot_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_main_car"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_chat_bot_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알파카"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textStyle="bold" />

<!--            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_chat_bot_list_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

            <TextView
                android:id="@+id/text_chat_bot_list_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:layout_margin="8dp"
                android:layout_marginHorizontal="8dp"
                android:text="메세지"
                android:background="@drawable/textview_regular"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>