# Alpaca

./: README.md  acctesting.py
aos/: Alpaca 모바일 포팅메뉴얼 v1.0.docx  README.md
aos/taxi/app/: build.gradle  google-services.json
aos/taxi/app/src/main/: AndroidManifest.xml
aos/taxi/app/src/main/assets/: node_set.json
aos/taxi/app/src/main/java/com/example/taxi/: MainActivity.kt
aos/taxi/app/src/main/java/com/example/taxi/data/api/: KakaoAPI.kt
aos/taxi/app/src/main/java/com/example/taxi/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatBotRepository.kt  ChatBotRepositoryImpl.kt  DestinationRepository.kt  DestinationRepositoryImpl.kt  FrequentDestinationRepository.kt  FrequentDestinationRepositoryImpl.kt  FrequentFrequentDestinationRepositoryImpl.kt  PersonalChatRepository.kt  PersonalChatRepositoryImpl.kt  ProviderRepository.kt  ProviderRepositoryImpl.kt  RouteRepository.kt  RouteRepositoryImpl.kt  UserInfoRepository.kt  UserInfoRepositoryImpl.kt
aos/taxi/app/src/main/java/com/example/taxi/di/: AppModule.kt  ApplicationClass.kt  FirebaseModule.kt  MainActivity.kt  RepositoryModule.kt
aos/taxi/app/src/main/java/com/example/taxi/ui/call_taxi/: CallTaxiFragment.kt  CallTaxiViewModel.kt
aos/taxi/app/src/main/java/com/example/taxi/ui/driving/: DrivingTaxiFragment.kt
aos/taxi/app/src/main/java/com/example/taxi/ui/home/: ChoiceHomeFragment.kt
aos/taxi/app/src/main/java/com/example/taxi/ui/login/: AuthViewModel.kt  EmailLoginFragment.kt  LoginFragment.kt
aos/taxi/app/src/main/java/com/example/taxi/ui/mypage/: MyPageAdapter.kt  MyPageFragment.kt
aos/taxi/app/src/main/java/com/example/taxi/ui/payment/: PaymentFragment.kt
aos/taxi/app/src/main/java/com/example/taxi/utils/constant/: Constant.kt  Extensions.kt  UiState.kt
aos/taxi/app/src/main/java/com/example/taxi/utils/preference/: PreferenceUtil.kt
aos/taxi/app/src/main/res/drawable/: button_light.xml  ic_back_destination.xml  ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_email.xml  ic_forward.xml  ic_gallery.xml  ic_home.xml  ic_local_taxi.xml  ic_lock_close.xml  ic_lock_open.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_send.xml  ic_tag.xml  ic_taxi_number.xml  ic_user_info_bookmark.xml  ic_withdrawal.xml  img_photo.xml  layout_recycler_regular.xml  reycler_comment.xml  search_regular.xml  view_bottom.xml  view_radius.xml
aos/taxi/app/src/main/res/drawable-v24/: button_chat_bot.xml  button_end.xml  button_regular.xml  circle_text.xml  edittext_regular.xml  ic_chat_left.xml  ic_chat_right.xml  ic_distance.xml  ic_edit.xml  ic_money.xml  ic_taxi_clean.xml  ic_taxi_comfort.xml  ic_timer.xml  layout_recycler.xml  layout_recycler_no_item.xml  layout_user_profile.xml
aos/taxi/app/src/main/res/layout/: activity_main.xml  dialog_address.xml  dialog_tel.xml  dialog_with_drawal.xml  dlg_address.xml  dlg_email_verification.xml  dlg_favorites.xml  dlg_phone_auth.xml  dlg_provider.xml  dlg_start_driving_lock.xml  dlg_tel.xml  dlg_update_provider.xml  dlg_with_drawal.xml  fragment_assigned_taxi_information.xml  fragment_boarding_list.xml  fragment_call_taxi.xml  fragment_chat_bot.xml  fragment_choice_home.xml  fragment_destination_setting.xml  fragment_driving_taxi.xml  fragment_driving_taxi_check.xml  fragment_end_driving_taxi.xml  fragment_favorites.xml  fragment_find_pw.xml  fragment_information_user.xml  fragment_join.xml  fragment_join_provider.xml  fragment_location_tracking_taxi.xml  fragment_login.xml  fragment_my_page.xml  fragment_payment.xml  fragment_personal_chat.xml  fragment_provider_home.xml  fragment_start_driving_taxi.xml  fragment_start_point_setting.xml  fragment_taxi_assessment.xml  fragment_taxi_detail.xml  fragment_update_password.xml  fragment_update_provider_info.xml  fragment_update_user_info.xml  (+15 more)
aos/taxi/app/src/main/res/mipmap-anydpi-v26/: ic_main_car_round.xml
aos/taxi/app/src/main/res/navigation/: nav_graph.xml
aos/taxi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+176 files in other folders)
