<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.taxi.ui.home.user.UserHomeFragment"
        android:label="UserHomeFragment"
        tools:layout="@layout/fragment_user_home">

        <action
            android:id="@+id/action_userHomeFragment_to_destinationSettingFragment"
            app:destination="@id/destinationSettingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_userHomeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_userHomeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_userHomeFragment_to_startPointSettingFragment"
            app:destination="@id/startPointSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationSettingFragment"
        android:name="com.example.taxi.ui.call_taxi.setting.DestinationSettingFragment"
        android:label="DestinationSettingFragment"
        tools:layout="@layout/fragment_destination_setting">
        <action
            android:id="@+id/action_destinationSettingFragment_to_callTaxiFragment"
            app:destination="@id/callTaxiFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_destinationSettingFragment_to_startPointSettingFragment"
            app:destination="@id/startPointSettingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.taxi.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_loginFragment_to_findPWFragment"
            app:destination="@id/findPWFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_loginFragment_to_findIDFragment"
            app:destination="@id/findIDFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_loginFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <action
            android:id="@+id/action_loginFragment_to_providerHomeFragment"
            app:destination="@id/providerHomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <action
            android:id="@+id/action_loginFragment_to_choiceHomeFragment"
            app:destination="@id/choiceHomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.example.taxi.ui.login.join.JoinFragment"
        android:label="JoinFragment"
        tools:layout="@layout/fragment_join"
        >
        <action
            android:id="@+id/action_joinFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_joinFragment_to_providerHomeFragment"
            app:destination="@id/providerHomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/findIDFragment"
        android:name="com.example.taxi.ui.find.id.FindIDFragment"
        android:label="FindIDFragment"
        tools:layout="@layout/fragment_find_id"
        />
    <fragment
        android:id="@+id/findPWFragment"
        android:name="com.example.taxi.ui.find.pw.FindPWFragment"
        android:label="FindPWFragment"
        tools:layout="@layout/fragment_find_pw">
        <action
            android:id="@+id/action_findPWFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/providerHomeFragment"
        android:name="com.example.taxi.ui.home.provider.ProviderHomeFragment"
        android:label="ProviderHomeFragment"
        tools:layout="@layout/fragment_provider_home"
        >
        <action
            android:id="@+id/action_providerHomeFragment_to_informationUserFragment"
            app:destination="@id/informationUserFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/informationUserFragment"
        android:name="com.example.taxi.ui.home.provider.information_user.InformationUserFragment"
        android:label="InformationUserFragment"
        tools:layout="@layout/fragment_information_user"
        >
        <action
            android:id="@+id/action_informationUserFragment_to_personalChatFragment"
            app:destination="@id/personalChatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.taxi.ui.mypage.edit_profile.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile"
        />
    <fragment
        android:id="@+id/callTaxiFragment"
        android:name="com.example.taxi.ui.call_taxi.CallTaxiFragment"
        android:label="CallTaxiFragment"
        tools:layout="@layout/fragment_call_taxi">
        <action
            android:id="@+id/action_callTaxiFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/from_up"
            app:exitAnim="@anim/to_down"
            app:popEnterAnim="@anim/from_down"
            app:popExitAnim="@anim/to_up"
            />
        <action
            android:id="@+id/action_callTaxiFragment_to_waitingCallTaxiFragment"
            app:destination="@id/waitingCallTaxiFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <action
            android:id="@+id/action_callTaxiFragment_to_startPointSettingFragment"
            app:destination="@id/startPointSettingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/waitingCallTaxiFragment"
        android:name="com.example.taxi.ui.call_taxi.waiting.WaitingCallTaxiFragment"
        android:label="WaitingCallTaxiFragment"
        tools:layout="@layout/fragment_waiting_call_taxi"
        >
        <action
            android:id="@+id/action_waitingCallTaxiFragment_to_assignedTaxiInformationFragment"
            app:destination="@id/assignedTaxiInformationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.taxi.ui.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment"
        >
        <action
            android:id="@+id/action_paymentFragment_to_waitingCallTaxiFragment"
            app:destination="@id/waitingCallTaxiFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_paymentFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/assignedTaxiInformationFragment"
        android:name="com.example.taxi.ui.call_taxi.result.AssignedTaxiInformationFragment"
        android:label="AssignedTaxiInformationFragment"
        tools:layout="@layout/fragment_assigned_taxi_information"
        >
        <action
            android:id="@+id/action_assignedTaxiInformationFragment_to_locationTrackingTaxiFragment"
            app:destination="@id/locationTrackingTaxiFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/locationTrackingTaxiFragment"
        android:name="com.example.taxi.ui.call_taxi.location.LocationTrackingTaxiFragment"
        android:label="LocationTrackingTaxiFragment"
        tools:layout="@layout/fragment_location_tracking_taxi"
        >
        <action
            android:id="@+id/action_locationTrackingTaxiFragment_to_startDrivingTaxiFragment"
            app:destination="@id/startDrivingTaxiFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/startDrivingTaxiFragment"
        android:name="com.example.taxi.ui.driving.start.StartDrivingTaxiFragment"
        android:label="StartDrivingTaxiFragment"
        tools:layout="@layout/fragment_start_driving_taxi"
        >
        <action
            android:id="@+id/action_startDrivingTaxiFragment_to_drivingTaxiFragment"
            app:destination="@id/drivingTaxiFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />

        <action
            android:id="@+id/action_startDrivingTaxiFragment_to_DrivingTaxiCheckFragment"
            app:destination="@id/drivingTaxiCheckFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/drivingTaxiCheckFragment"
        android:name="com.example.taxi.ui.driving.check.DrivingTaxiCheckFragment"
        android:label="DrivingTaxiCheckFragment"
        tools:layout="@layout/fragment_driving_taxi_check"
        >
        <action
            android:id="@+id/action_drivingTaxiCheckFragment_to_drivingTaxiFragment"
            app:destination="@id/drivingTaxiFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/drivingTaxiFragment"
        android:name="com.example.taxi.ui.driving.DrivingTaxiFragment"
        android:label="DrivingTaxiFragment"
        tools:layout="@layout/fragment_driving_taxi">
        <action
            android:id="@+id/action_drivingTaxiFragment_to_endDrivingTaxiFragment"
            app:destination="@id/endDrivingTaxiFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/endDrivingTaxiFragment"
        android:name="com.example.taxi.ui.driving.end.EndDrivingTaxiFragment"
        android:label="EndDrivingTaxiFragment"
        tools:layout="@layout/fragment_end_driving_taxi">
        <action
            android:id="@+id/action_endDrivingTaxiFragment_to_drivingTaxiCheckFragment"
            app:destination="@id/drivingTaxiCheckFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_endDrivingTaxiFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_endDrivingTaxiFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.taxi.ui.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page"
        >
        <action
            android:id="@+id/action_myPageFragment_to_boardingListFragment"
            app:destination="@id/boardingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />

        <action
            android:id="@+id/action_myPageFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />

        <action
            android:id="@+id/action_myPageFragment_to_userWithdrawalFragment"
            app:destination="@id/userWithdrawalFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />

        <action
            android:id="@+id/action_myPageFragment_to_updateUserInfoFragment"
            app:destination="@id/updateUserInfoFragment"             app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <action
            android:id="@+id/action_myPageFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment"             app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <action
            android:id="@+id/action_myPageFragment_to_chatBotFragment"
            app:destination="@id/chatBotFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/updateUserInfoFragment"
        android:name="com.example.taxi.ui.mypage.update_user.UpdateUserInfoFragment"
        android:label="UpdateUserInfoFragment"
        tools:layout="@layout/fragment_update_user_info">

        <action
            android:id="@+id/action_myPageFragment_to_updateUserInfoFragment"
            app:destination="@id/myPageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/userWithdrawalFragment"
        android:name="com.example.taxi.ui.mypage.with_drawal.UserWithdrawalFragment"
        android:label="UserWithdrawalFragment"
        tools:layout="@layout/fragment_user_with_drawal">
        <action
            android:id="@+id/action_userWithdrawalFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.example.taxi.ui.mypage.update_password.UpdatePasswordFragment"
        android:label="UpdatePasswordFragment"
        tools:layout="@layout/fragment_update_password">
        <action
            android:id="@+id/action_updatePasswordFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/boardingListFragment"
        android:name="com.example.taxi.ui.mypage.boarding_list.BoardingListFragment"
        android:label="BoardingListFragment"
        tools:layout="@layout/fragment_boarding_list">
        <action
            android:id="@+id/action_boardingListFragment_to_taxiDetailFragment"
            app:destination="@id/taxiDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/taxiDetailFragment"
        android:name="com.example.taxi.ui.mypage.boarding_list.select_taxi_details.TaxiDetailFragment"
        android:label="TaxiDetailFragment"
        tools:layout="@layout/fragment_taxi_detail">
        <action
            android:id="@+id/action_taxiDetailFragment_to_taxiAssessmentFragment"
            app:destination="@id/taxiAssessmentFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_taxiDetailFragment_to_personalChatFragment"
            app:destination="@id/personalChatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/taxiAssessmentFragment"
        android:name="com.example.taxi.ui.mypage.boarding_list.select_taxi_details.taxi_assessment.TaxiAssessmentFragment"
        android:label="TaxiAssessmentFragment"
        tools:layout="@layout/fragment_taxi_assessment"/>
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="com.example.taxi.ui.mypage.chatbot.ChatBotFragment"
        android:label="ChatBotFragment"
        tools:layout="@layout/fragment_chat_bot"/>
    <fragment
        android:id="@+id/personalChatFragment"
        android:name="com.example.taxi.ui.mypage.chat.PersonalChatFragment"
        android:label="PersonalChatFragment"
        tools:layout="@layout/fragment_personal_chat"/>
    <fragment
        android:id="@+id/startPointSettingFragment"
        android:name="com.example.taxi.ui.call_taxi.setting.StartPointSettingFragment"
        android:label="StartPointSettingFragment"
        tools:layout="@layout/fragment_start_point_setting">
        <action
            android:id="@+id/action_startPointSettingFragment_to_destinationSettingFragment"
            app:destination="@id/destinationSettingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_startPointSettingFragment_to_callTaxiFragment"
            app:destination="@id/callTaxiFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/choiceHomeFragment"
        android:name="com.example.taxi.ui.home.ChoiceHomeFragment"
        android:label="ChoiceHomeFragment"
        tools:layout="@layout/fragment_choice_home"
        >
        <action
            android:id="@+id/action_choiceHomeFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <action
            android:id="@+id/action_choiceHomeFragment_to_providerHomeFragment"
            app:destination="@id/providerHomeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
</navigation>